@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
    font-family: 'Lato', sans-serif;
}

#page-wrapper {
    background-image: url("../images/admin-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.grid-footer {
    color: #000;
    font: 17px Calibri;
    text-align: center;
    font-weight: bold;
}

    .grid-footer a {
        background-color: #ffffff;
        color: blue;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        padding: 1px 10px 2px 10px;
    }

        .grid-footer a:active, a:hover {
            background-color: #ffffff;
            color: #FFAD33;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

.alternatingRowStyle {
    background-color: antiquewhite;
}

table .table1 {
    text-align: left;
    margin-left: 0px;
    margin-right: 0px;
    width: 800px;
}

.tr, .td {
    text-align: left;
}

.img-container {
    width: 100px;
    max-height: 150px;
}

    .img-container img {
        width: 100%;
        height:auto;
    }

.chart-container {
    padding: 10px;
}
.chart {
    background-color: red;
    color: white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.chart .title {
    font-size: 2rem;
}
.chart .amount {
    font-size: 3rem;
}
.chart .content {
    font-size: 1.5rem;
}

.card-info {
    margin-top: 100px;
    position: relative;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    background-color: #635239;
    color: white;
    -webkit-box-shadow: 7px 10px 24px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 10px 24px -1px rgba(0,0,0,0.75);
    box-shadow: 7px 10px 24px -1px rgba(0,0,0,0.75);
}
.card-image {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    .card-image img {
        width: 100%;
        height: auto;
        border-radius: 999px;
        border: 2px solid black;
    }
.card-body {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}